

course {
    {
        courseId: 1,
        name: computer science,
        session: [
            {
                day: {},
                startTime: {},
                endTime: {},
                periodID,
            },
            {
                day: {},
                startTime: {},
                endTime: {},
            }
        ]
    },
    {
        courseId: 2,
        name: computer science,
        session: [
            {
                day: {},
                startTime: {},
                endTime: {},
            },
            {
                day: {},
                startTime: {},
                endTime: {},
            }
        ]
    },
}